# Problem We Solve

The following is an example of an issue we found with jupyter labs that we are solving:</br>
<img src="./images/jupyter-example-1.png"></br>
<img src="./images/jupyter-example-2.png">

The issue that we are seeing is that once making changes to the df variable creates a permanent change and to get the original data back, you must reload the data.

The following cells are an example of how we fixed this.

In [1728479512]:
import pandas as pd

df = pd.read_csv("../examples/fifa17-top20-women-fixed.txt",sep="-",header=None)

                         0          1   2
0          Caroline Seger     Sweden   85
1           Wendie Renard     France   85
2          Steph Houghton    England   85
3          Sophie Schmidt     Canada   85
4             Erin McLeod     Canada   85
5                  Rosana     Brazil   85
6               Cristiane     Brazil   85
7          Julie Johnston        USA   86
8             Tobin Heath        USA   86
9             Alex Morgan        USA   86
10          Nilla Fischer     Sweden   86
11     Dzsenifer Marozsan    Germany   86
12         Alexandra Popp    Germany   86
13       Becky Sauerbrunn        USA   87
14  Ada Stolsmo Hegerberg     Norway   88
15         Amandine Henry     France   88
16     Christine Sinclair     Canada   89
17                  Marta     Brazil   89
18          Megan Rapinoe        USA   91
19            Carli Lloyd        USA   92

In [2276462715]:
df = df$67068118.rename(columns={0: "Name", 1: "Country", 2: "Rating"})

                      Name    Country  Rating
0          Caroline Seger     Sweden       85
1           Wendie Renard     France       85
2          Steph Houghton    England       85
3          Sophie Schmidt     Canada       85
4             Erin McLeod     Canada       85
5                  Rosana     Brazil       85
6               Cristiane     Brazil       85
7          Julie Johnston        USA       86
8             Tobin Heath        USA       86
9             Alex Morgan        USA       86
10          Nilla Fischer     Sweden       86
11     Dzsenifer Marozsan    Germany       86
12         Alexandra Popp    Germany       86
13       Becky Sauerbrunn        USA       87
14  Ada Stolsmo Hegerberg     Norway       88
15         Amandine Henry     France       88
16     Christine Sinclair     Canada       89
17                  Marta     Brazil       89
18          Megan Rapinoe        USA       91
19            Carli Lloyd        USA       92

In [1423006057]:
df = df$87b0107b.assign(Name=df$87b0107b["Name"].str.strip(), 
                 Country=df$87b0107b["Country"].str.strip())

                     Name  Country  Rating
0          Caroline Seger   Sweden      85
1           Wendie Renard   France      85
2          Steph Houghton  England      85
3          Sophie Schmidt   Canada      85
4             Erin McLeod   Canada      85
5                  Rosana   Brazil      85
6               Cristiane   Brazil      85
7          Julie Johnston      USA      86
8             Tobin Heath      USA      86
9             Alex Morgan      USA      86
10          Nilla Fischer   Sweden      86
11     Dzsenifer Marozsan  Germany      86
12         Alexandra Popp  Germany      86
13       Becky Sauerbrunn      USA      87
14  Ada Stolsmo Hegerberg   Norway      88
15         Amandine Henry   France      88
16     Christine Sinclair   Canada      89
17                  Marta   Brazil      89
18          Megan Rapinoe      USA      91
19            Carli Lloyd      USA      92

In [2333874928]:
df$54d15969[df$54d15969['Country'] == 'USA']

                Name Country  Rating
7     Julie Johnston     USA      86
8        Tobin Heath     USA      86
9        Alex Morgan     USA      86
13  Becky Sauerbrunn     USA      87
18     Megan Rapinoe     USA      91
19       Carli Lloyd     USA      92

In [2442945496]:
df$67068118, df$54d15969

                         0          1   2
0          Caroline Seger     Sweden   85
1           Wendie Renard     France   85
2          Steph Houghton    England   85
3          Sophie Schmidt     Canada   85
4             Erin McLeod     Canada   85
5                  Rosana     Brazil   85
6               Cristiane     Brazil   85
7          Julie Johnston        USA   86
8             Tobin Heath        USA   86
9             Alex Morgan        USA   86
10          Nilla Fischer     Sweden   86
11     Dzsenifer Marozsan    Germany   86
12         Alexandra Popp    Germany   86
13       Becky Sauerbrunn        USA   87
14  Ada Stolsmo Hegerberg     Norway   88
15         Amandine Henry     France   88
16     Christine Sinclair     Canada   89
17                  Marta     Brazil   89
18          Megan Rapinoe        USA   91
19            Carli Lloyd        USA   92

                     Name  Country  Rating
0          Caroline Seger   Sweden      85
1           Wendie Renard   France      85
2          Steph Houghton  England      85
3          Sophie Schmidt   Canada      85
4             Erin McLeod   Canada      85
5                  Rosana   Brazil      85
6               Cristiane   Brazil      85
7          Julie Johnston      USA      86
8             Tobin Heath      USA      86
9             Alex Morgan      USA      86
10          Nilla Fischer   Sweden      86
11     Dzsenifer Marozsan  Germany      86
12         Alexandra Popp  Germany      86
13       Becky Sauerbrunn      USA      87
14  Ada Stolsmo Hegerberg   Norway      88
15         Amandine Henry   France      88
16     Christine Sinclair   Canada      89
17                  Marta   Brazil      89
18          Megan Rapinoe      USA      91
19            Carli Lloyd      USA      92

We showed above that you can still access the original dataframe after editing and creating "new" ones. Because of the nature of Dataflow Notebooks being output based, we are able to reference "older versions" of variables.

Dataflow Note: We are not overwriting or creating new versions of variables, that is just a broad way of explaining what is going on. We are really using the `var$tag` as a pointer to the cell.